[1] "sample sizes from the papers: healey (216)"
Time difference of 0.424034 mins


| n.cases | n.naiv.control | prp.nondet | eff.sz | naive.p.mn | naive.p.sd | unlabeled.pos |
|:-------:|:--------------:|:----------:|:------:|:----------:|:----------:|:-------------:|
|   108   |      108       |    0.3     |  0.5   |   0.0685   |   0.141    |      32       |
|   121   |       95       |    0.3     |  0.5   |   0.0699   |   0.145    |      28       |
|   100   |      100       |    0.3     |  0.5   |   0.079    |   0.154    |      30       |
|   95    |       95       |    0.3     |  0.5   |   0.0833   |   0.158    |      28       |
|   161   |       55       |    0.3     |  0.5   |   0.101    |   0.176    |      16       |
|   150   |       55       |    0.3     |  0.5   |   0.108    |   0.182    |      16       |


[1] "sample sizes from the papers: healey (216)"
Time difference of 0.4223515 mins

This show the importance of reducing the nondetection proportion

| n.cases | n.naiv.control | prp.nondet | eff.sz | naive.p.mn | naive.p.sd | unlabeled.pos |
|:-------:|:--------------:|:----------:|:------:|:----------:|:----------:|:-------------:|
|   121   |       95       |    0.1     |  0.5   |   0.0219   |   0.0678   |      10       |
|   108   |      108       |    0.1     |  0.5   |   0.0234   |   0.0808   |      11       |
|   100   |      100       |    0.1     |  0.5   |   0.0258   |   0.0728   |      10       |
|   95    |       95       |    0.1     |  0.5   |   0.031    |   0.0863   |      10       |
|   161   |       55       |    0.1     |  0.5   |   0.0465   |   0.114    |       6       |
|   150   |       55       |    0.1     |  0.5   |   0.0482   |   0.113    |       6       |



Show in New Window
[1] 0.3821521
[1] 1.198871
[1] 0.1005191
Show in New Window
[1] "sample sizes check"
Time difference of 0.9141572 mins


| n.cases | n.naiv.control | prp.nondet | eff.sz | naive.p.mn | naive.p.sd | unlabeled.pos |
|:-------:|:--------------:|:----------:|:------:|:----------:|:----------:|:-------------:|
|   100   |      100       |   0.001    |  0.5   |   0.0139   |   0.0533   |       0       |
|   100   |      100       |    0.1     |  0.5   |   0.0254   |   0.0742   |      10       |
|   50    |      150       |   0.001    |  0.5   |   0.0299   |   0.0852   |       0       |
|   150   |       50       |   0.001    |  0.5   |   0.031    |   0.0839   |       0       |
|   150   |       50       |    0.1     |  0.5   |   0.0507   |   0.114    |       5       |
|   50    |      150       |    0.1     |  0.5   |   0.055    |   0.127    |      15       |

[1] "sample sizes from the papers: healey (216)"
Time difference of 1.856359 mins


| n.cases | n.naiv.control | prp.nondet | eff.sz | naive.p.mn | naive.p.sd | unlabeled.pos |
|:-------:|:--------------:|:----------:|:------:|:----------:|:----------:|:-------------:|
|   108   |      108       |   0.001    |  0.5   |  0.00932   |   0.0386   |       0       |
|   121   |       95       |   0.001    |  0.5   |   0.0113   |   0.0445   |       0       |
|   100   |      100       |   0.001    |  0.5   |   0.0126   |   0.0467   |       0       |
|   95    |       95       |   0.001    |  0.5   |   0.0148   |   0.0529   |       0       |
|   108   |      108       |    0.1     |  0.5   |   0.0212   |   0.0662   |      11       |
|   121   |       95       |    0.1     |  0.5   |   0.0215   |   0.0676   |      10       |
|   161   |       55       |   0.001    |  0.5   |   0.0239   |   0.0725   |       0       |
|   150   |       55       |   0.001    |  0.5   |   0.0255   |   0.0779   |       0       |
|   100   |      100       |    0.1     |  0.5   |   0.0258   |   0.0774   |      10       |
|   95    |       95       |    0.1     |  0.5   |   0.0313   |   0.0872   |      10       |
|   161   |       55       |    0.1     |  0.5   |   0.0436   |   0.106    |       6       |
|   150   |       55       |    0.1     |  0.5   |   0.0472   |   0.115    |       6       |

[1] "sample sizes from the papers: healey (216),innes, conz , baker"
Time difference of 2.102474 mins


| n.cases | n.naiv.control | prp.nondet | eff.sz | naive.p.mn | naive.p.sd | unlabeled.pos |
|:-------:|:--------------:|:----------:|:------:|:----------:|:----------:|:-------------:|
|   156   |      241       |   0.001    |  0.5   |  0.000597  |  0.00491   |       0       |
|   156   |      241       |    0.05    |  0.5   |  0.00123   |  0.00931   |      12       |
|   191   |      143       |   0.001    |  0.5   |   0.0017   |   0.0136   |       0       |
|   156   |      241       |    0.1     |  0.5   |  0.00224   |   0.0147   |      24       |
|   191   |      143       |    0.05    |  0.5   |  0.00234   |   0.0152   |       7       |
|   191   |      143       |    0.1     |  0.5   |  0.00424   |   0.0237   |      14       |
|   91    |      126       |   0.001    |  0.5   |   0.012    |   0.0462   |       0       |
|   91    |      126       |    0.05    |  0.5   |   0.015    |   0.0544   |       6       |
|   91    |      126       |    0.1     |  0.5   |   0.0221   |   0.0696   |      13       |
|   161   |       55       |   0.001    |  0.5   |   0.0246   |   0.0734   |       0       |
|   161   |       55       |    0.05    |  0.5   |   0.0339   |   0.0905   |       3       |
|   161   |       55       |    0.1     |  0.5   |   0.0445   |   0.108    |       6       |